[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jun 06 19:34:49 2025
[*]
[dumpfile] "E:\My Projects\Verilog\RISC-V Full Processor\rtl\register_file\register_file_tb.vcd"
[dumpfile_mtime] "Fri Jun 06 19:20:31 2025"
[dumpfile_size] 1623
[savefile] "E:\My Projects\Verilog\RISC-V Full Processor\rtl\register_file\load_file.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.977314 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 153
@28
register_file_tb.CLK
register_file_tb.RST
@22
register_file_tb.WRITE_DATA[31:0]
@28
register_file_tb.WRITE_ENABLE
@22
register_file_tb.WRITE_REG[4:0]
register_file_tb.READ_REG_1[4:0]
register_file_tb.READ_DATA_1[31:0]
register_file_tb.READ_REG_2[4:0]
register_file_tb.READ_DATA_2[31:0]
[pattern_trace] 1
[pattern_trace] 0
